<!DOCTYPE html>
<html lang="en">
<!-- Flipkart UI Clone -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!</title>
    <script src="https://kit.fontawesome.com/f703373c2d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/utils.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="home.html"><img id="logoimg" src="logo.png" alt="flipcart logo"></a>
                <div class="explore">
                    <a id="explorelogo" href="Explore.html">
                        Explore
                        <span id="plus">Plus</span>
                        <img id="star" src="plus.png" alt="">
                    </a>
                    <!-- <a id="explorelogo" href="Explore.html">Explore</a>
                    <a id="plus" href="Plus.html">Plus</a>
                    <img id="star" src="plus.png" alt=""> -->
                </div>
            </div>
            <div class="search">
                <form action="" class="search_form">
                    <input type="search" class="search-field" placeholder="Search for products, brands and more" />
                    <button type="submit" class="search-button">
                        <img src="glass.png">
                    </button>


                    <!-- <input type="text" name="" id="" placeholder="Search for products, brands and more"> -->
                </form>
            </div>
            <div class="flex-all-center" id="My Account">
                    <form action="">
                        <select name="MyAcc" class="dropbox myacc pointer"  id="">
                            <option value="">My Account</option>
                            <option value="">My Profile</option>
                            <option value="">SuperCoin Zone</option>
                            <option value="">FlipKart Plus Zone</option>
                            <option value="">Orders</option>
                            <option value="">Wishlist</option>
                            <option value="">My Chats</option>
                            <option value="">Cuopons</option>
                            <option value="">Gift Cards</option>
                            <option value="">Notifications</option>
                            <option value="">Logout</option>
                        </select>
                    </form>
            </div>
            <div class="flex-all-center becomeAseller pointer">Become a Seller</div>
            <div class="flex-all-center" id="it's_more">
                <form action="">
                    <select name="More" class="dropbox more pointer"  id="">
                        <option value="">More</option>
                        <option value="">Notification Preferance</option>
                        <option value="">24x7 Customer Care</option>
                        <option value="">Advertise</option>
                        <option value="">Download App</option>
                    </select>
                </form>
            </div>
            <div class="flex-all-center cart pointer">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </nav>
    </header>
    <main>
        <div class="agenda">
            <div class="index_box flex-all-center">
                <div class="index_item">
                    <a href="Mobiles.html">
                        <img src="Image\Mobile.webp" alt="">
                        <div class="index_name">
                        Mobiles
                        </div>
                    </a>
                </div>
                <div class="index_item">
                    <a href="Mobiles.html">
                        <img src="Image\Fashion.webp" alt="">
                        <div class="index_name">
                        Fashion
                        </div>
                    </a>
                </div>
                <div class="index_item">
                    <a href="Mobiles.html">
                        <img src="Image\Electronics.webp" alt="">
                        <div class="index_name">
                        Electronics
                        </div>
                    </a>
                </div>
                <div class="index_item">
                    <a href="Mobiles.html">
                        <img src="Image\Beauty.webp" alt="">
                        <div class="index_name">
                        Beauty
                        </div>
                    </a>
                </div>
                <div class="index_item">
                    <a href="Mobiles.html">
                        <img src="Image\Home.webp" alt="">
                        <div class="index_name">
                        Home
                        </div>
                    </a>
                </div>
                <div class="index_item">
                    <a href="Mobiles.html">
                        <img src="Image\Large.webp" alt="">
                        <div class="index_name">
                        Large
                        </div>
                    </a>
                </div>
                <div class="index_item">
                    <a href="Mobiles.html">
                        <img src="Image\Furniture.webp" alt="">
                        <div class="index_name">
                        Furniture
                        </div>
                    </a>
                </div>
                <div class="index_item">
                    <a href="Mobiles.html">
                        <img src="Image\Travel.webp" alt="">
                        <div class="index_name">
                        Travel
                        </div>
                    </a>
                </div>
                <div class="index_item">
                    <a href="Mobiles.html">
                        <img src="Image\Grocery.webp" alt="">
                        <div class="index_name">
                        Grocery
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="slider">
                <a href="j.html">
                    <img src="IMAGE/1.webp" alt="">
                </a>
            </div>
            <div class="card">
                <div class="create-flex">
                    <h2>Deals of the Day</h2>
                    <div class="view-box pointer">VIEW ALL</div>
                </div>
                <div class="hr-line"></div>
                <div class="cardbox flex-all-center">
                    <div class="card-item flex-all-center pointer">
                        <div class="img-zoom">
                            <img src="IMAGE/card/1.webp" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center l1">Kubra Tripod </p>
                            <p class="text-center l2">Shop Now!</p>
                            <p class="text-center l3">Deal of the Day</p>
                        </div>
                    </div>
                    <div class="card-item flex-all-center pointer">
                        <div class="img-zoom">
                            <img src="IMAGE/card/watch.webp" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center l1">Titan, Fastrack, Sonata.. </p>
                            <p class="text-center l2">From₹499+Extra 10%Off</p>
                            <p class="text-center l3">Best Selling Styles!</p>
                        </div>
                    </div>
                    <div class="card-item flex-all-center pointer">
                        <div class="img-zoom">
                            <img src="IMAGE/card/shoe.webp" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center l1">Lowest Price Ever!</p>
                            <p class="text-center l2">Under ₹249</p>
                            <p class="text-center l3">Men's Casual Shoes & more</p>
                        </div>
                    </div>
                    <div class="card-item flex-all-center pointer">
                        <div class="img-zoom">
                            <img src="IMAGE/card/cushion.webp" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center l1">Home Furnishing Range</p>
                            <p class="text-center l2">Upto 80% OFF</p>
                            <p class="text-center l3">Cushions, Pillows & more</p>
                        </div>
                    </div>
                    <div class="card-item flex-all-center pointer">
                        <div class="img-zoom">
                            <img src="IMAGE/card/berbie.webp" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center l1">Remote Control, Indoor Games... </p>
                            <p class="text-center l2">Upto 80%+Extra10% off</p>
                            <p class="text-center l3">Hot Wheels, Barbie & more</p>
                        </div>
                    </div>
                    <div class="card-item flex-all-center pointer">
                        <div class="img-zoom">
                            <img src="IMAGE/card/hair-dryer.webp" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center l1">Hair Dryers </p>
                            <p class="text-center l2">Extra 10% Off</p>
                            <p class="text-center l3">Don't Miss</p>
                        </div>
                    </div>
                    <div class="card-item flex-all-center pointer">
                        <div class="img-zoom">
                            <img src="IMAGE/card/notebook.webp" alt="error">
                        </div>
                        <div class="lines">
                            <p class="text-center l1">Notebooks, Pens, Games & more </p>
                            <p class="text-center l2">Upto 70% Extra10% off</p>
                            <p class="text-center l3">Classmate, Hot Wheels & more</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="flex-all-center">
        <p>Copyright &copy;Flipcart.com</p>
    </footer>
</body>
</html>